<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/bottom_nav_record_button"
    android:enabled="true"
    android:icon="@drawable/ic_fiber_manual_record_black_24dp"
    android:title="@string/bottom_nav_record"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/bottom_nav_graph_button"
    android:enabled="true"
    android:icon="@drawable/ic_timeline_black_24dp"
    android:title="@string/bottom_nav_graph"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/bottom_nav_compare_button"
    android:enabled="true"
    android:icon="@drawable/ic_baseline_compare_24"
    android:title="@string/bottom_nav_compare"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/bottom_nav_save_button"
    android:enabled="true"
    android:icon="@drawable/ic_file_download_black_24dp"
    android:title="@string/bottom_nav_save"
    app:showAsAction="ifRoom" />
</menu>